<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&display=swap');
        </style>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="images/rafting-logo.jpg" alt="logo">
        </div>
        <img src="" alt="">
        <nav>
            <a href="index.html">Index</a>
            <a href="about.html">About</a>
            <a href="Trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="image_hero">
                <img src="images/rafting.jpg" alt="a river with a raft">
                <h1>Welcome to White Water Rafting</h1>
                
                <section>
                    <h2>History</h2>
                    <p>History info will go here</p>
                </section>
                <article>
                    <h2>Adventure awaits you!</h2>
                    <img src="images/imageOfTogether_optimized.png" alt="people working together">
                    <h2>Purpose</h2>
                    <img src="images/girl-smile.png" alt="a girl smiling while rafting">
                    <h2>Mission</h2>
                    <img src="images/hermit2.jpg" alt="rafting hitting big wave">

                    <h2>Creed</h2>
                    <img src="images/rafting-on-river.jpg" alt="calm rafting on river">
                    <h2>motto</h2>
                    <img src="images/red-wall.jpg" alt="a river with and a red wall">
                    <h2>Other</h2>
                    <img src="images/salmon-cabins.jpg" alt="wooden cabins in the wilderness">
                </article>
        </div>
        
    </main>
    <footer>
        <h3>footer header</h3>
        <p3>Infromation on the page</p3>
        <nav class="sociallinks">
            <a href="www.facebook.com">
                <img src="images/facebook-icon.png" alt="Facebook">
            </a>
            <a href="www.instagram.com">
                <img src="images/instagram-icon.png" alt="instagram">
            </a>
            <a href="www.google.com">
                <img src="images/google-icon.png" alt="google">
            </a>
        </nav>
    </footer>


</body>
</html>

